<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1223"
    tools:context=".FormProduct">

    <!-- CODE INPUT -->
    <LinearLayout
        android:id="@+id/llCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:inputType="number"
            android:padding="10dp" />

    </LinearLayout>

    <!-- MOVIE NAME INPUT -->

    <!-- DIRECTOR INPUT -->
    <LinearLayout
        android:id="@+id/llProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCode">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>

    <!-- GENRE MOVIE INPUT -->
    <LinearLayout
        android:id="@+id/llPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llProductName">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:inputType="number"
            android:padding="10dp" />

    </LinearLayout>

    <!--  ADD AND DELETE BUTTONS -->
    <LinearLayout
        android:id="@+id/llDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPrice">

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount: "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDiscount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:inputType="number"
            android:padding="10dp"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddProduct"
        style="@android:style/Widget.Button"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/style_buttoms"
        android:text="Add"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDiscount" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelProduct"
        style="@android:style/Widget.Button"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/style_buttoms"
        android:text="Clear"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>